<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Class Assignment</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
    <div id="containerinner">
        <h1>AVATAR: THE WAY OF WATER</h1>

        <div id="infobox">
            <h2 id="infoh2">AVATAR: THE WAY OF WATER</h2>
            <div>
                <img src="images/avatar.jpeg" alt="avatar photo" width="500px">
            </div>

            
            <div id="inforight">
                <img align="right" src="images/pg.jpeg" alt="pg-13">
            </div>
            <div id="infoleft">
                <div class="info">
                    <label for="rating">Rating:</label>
                    <p class="info">PG-13</p>
                </div>
                <div class="info">
                    <label for="Date">Release Date:</label>
                    <p class="info">December 16, 2022</p>
                </div>
                <div class="info">
                    <label for="rating">Genre:</label>
                    <p class="info">Adventure</p>
                </div>
            </div>
        </div>
        

        <p id="para">Set more than a decade after the events of the first film, “Avatar: The Way of Water” begins to tell the story of the Sully family (Jake, Neytiri, and their kids), the trouble that follows them, the lengths they go to keep each other safe, the battles they fight to stay alive, and the tragedies they endure. Directed by James Cameron and produced by Cameron and Jon Landau, the film stars Zoe Saldana, Sam Worthington, Sigourney Weaver, Stephen Lang, Cliff Curtis, Joel David Moore, CCH Pounder, Edie Falco, Jemaine Clement and Kate Winslet.</p>

        <img src="images/fox.jpeg" alt="20th century studio">
        <img src="images/light.jpeg" alt="Lightstorm logo" width="300px">

        <h2>Trailer</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/o5F8MOz_IDw?loop=1&autoplay=1&mute=1&playlist=o5F8MOz_IDw" ></iframe>

        <hr>
        <div id="attrib">Created by <a href="https://github.com/TheZoom110">TheZoom110</a> and hosted on <a href="https://github.com/TheZoom110/assignment-21dec">github</a>
        </div>
    </div>
    </div>
</body>
</html>
